<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Gabut - Niyah Boutique</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
<!--     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a> -->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll-nav="0" href="#main-banner" class="active">Home</a></li>
                        <li><a data-scroll-nav="1" href="#about">About Us</a></li>
                        <li><a data-scroll-nav="3" href="#event">Event</a></li>
						<li><a data-scroll-nav="4" href="#gallery">Gallery</a></li>
                        <li><a data-scroll-nav="7" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div id="main-banner" class="banner-one" data-scroll-index="0">
		<div data-src="uploads/slide-1.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated" >Selamat datang di Niyah Boutique</h1>
					<p class="wow fadeInUp animated" data-wow-delay="0.2s">Cari outfit yang kamu butuhkan</p>
					<a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">MULAI CARI</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/slide-2.jpg">
			<div class="camera_caption">
				<div class="container">
				    <h1 class="wow fadeInUp animated">Selamat datang di Niyah Boutique</h1>
                    <p class="wow fadeInUp animated" data-wow-delay="0.2s">Cari outfit yang kamu butuhkan</p>
                    <a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">MULAI CARI</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
		<div data-src="uploads/slide-3.jpg">
			<div class="camera_caption">
				<div class="container">
					<h1 class="wow fadeInUp animated">Selamat datang di Niyah Boutique</h1>
                    <p class="wow fadeInUp animated" data-wow-delay="0.2s">Cari outfit yang kamu butuhkan</p>
                    <a data-scroll href="#" class="btn btn-light btn-radius btn-brd grd1">MULAI CARI</a>
				</div> <!-- /.container -->
			</div> <!-- /.camera_caption -->
		</div>
	</div> <!-- /#theme-main-banner -->


    <div id="about" data-scroll-index="1" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                 <!--        <h4>Who We are</h4> -->
                        <h2>Selamat datang di Niyah Fashion</h2>
                        <blockquote class="lead">if your outfit is fabulous, people look you amazing.</blockquote>

                        <p> Niyah Fashion adalah butique yang menyediakan segala outfit dari anak kecil, remaja. maupun orang dewasa. Dengan konsultasi pada kami, kamu akan mendapatkan saran dan treatment yang tepat untuk outfit-outfit acaramu, tak lupa dengan set pakaian kamu yang telah kami sediakan. </p>

                        <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1">Learn More</a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <img src="uploads/about04.jpg" alt="" class="img-responsive img-rounded">
                       <!--  <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a> -->
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->

            <hr class="hr1"> 

            <div class="row text-center">
                <div class="col-md-6 col-sm-6 col-xs-12">
                   <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/ot1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/ot1.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Shopping Outfit</h3>
								<p>Soft dress coklat yang dipadukan dengan celana lorek kulot dan tak lupa dengan pashmina coklat susu segar. dengan dilengkapi dengan small bag for shopping, so, you ready to go shopping now ! </p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/ot2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/ot2.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Photo Outfit</h3>
								<p>Kaos santai dan celana putih yang dipadukan akan terlihat stylish. ditumpuk lagi dengan jaket berwarna biru jeans ala-ala anak remaja dan tak lupa membawa kacamata fashion and now, kamu siap untuk tag pose gurls! </p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/ot5.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/ot5.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Sports and Enjoying Time Outfit</h3>
								<p>White Jacket yang terlihat stylish dengan tetap terlihat santai yang dilengkapi dengan celana sports hitam dan tak lupa sepatu bertali yang siap digunakan untuk sports ala girly dan bersantai. Dengan warna hijab yang soft pun terlihat santai, simple, tetapi tetap stylish. Cheers!</p>
							</div>
                        </div>
                        
                    </div><!-- end service -->
                </div>
				
				<div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="service-widget">
                        <div class="post-media_pp wow fadeIn">
                            <a href="uploads/ot4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/ot4.jpg" alt="" class="img-responsive">
							<div class="hover-up">
								<h3>Beach Outfit</h3>
								<p>photo event di beach tentunya stylish dan ke estetikan dibutuhkan. Outer hitam yang menjuntai terlihat mewah, dan dilengkapi dengan celana jeans yang terlihat simple dan match. Taklupa hijab hitam dan of cours black eyeglasses untuk tetap terlihat stylish. Now, Just take your pic and Great!</p>
							</div>
                        </div>
                    </div><!-- end service -->
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section nopad">
        <img src="uploads/" alt="" class="img-responsive">
    </div>

    <!--  -->

    <div id="event" data-scroll-index="3" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Niyah Boutique Events</h3>
                <p class="lead">Kami mengadakan event setiap bulan<br> Check it out and you can Join It for Free gurls !</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Hijab Festive Week</small>
                        <figure>
                            <img src="uploads/HFW.jpg" alt="" class="img-responsive">
                            <figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
                        </figure>
                        <div class="event_dit">
                            <h4>Event for teenagers</h4>
                            <ul>
                                <li> <a href="#"> <i class="fa fa-calendar"></i> Coming Soon </a> </li>
                                <li> <a href="#"> <i class="fa fa-clock-o"></i> Coming Soon </a>  </li>
                                <li> <a href="#"> <i class="fa fa-map-marker"></i> Malang, Indonesia </a> </li>
                            </ul>
                            <p>Hijab Festive Week adalah event fashion and pose competition yang diadakan tiap tahun dengan ketentuan mengambil foto ditempat yang telah disediakan nantinya. Tema tahun ini adalah purple diamonds</p>
                            <a href="event-detail.html" class="btn btn-light btn-radius btn-brd grd1">Detail</a>
                        </div>
                    </div><!-- end participate -->
                </div><!-- end col -->      
                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Miss Hijab Event</small>
						<figure>
							<img src="uploads/MH.jpg" alt="" class="img-responsive">
							<figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
						</figure>
						<div class="event_dit">
							<h4>Event for teenagers</h4>
							<ul>
								<li> <a href="#"> <i class="fa fa-calendar"></i> Coming Soon </a> </li>
								<li> <a href="#"> <i class="fa fa-clock-o"></i> Coming Soon </a>  </li>
								<li> <a href="#"> <i class="fa fa-map-marker"></i> Surabaya, Indonesia </a> </li>
							</ul>
							<p>Event ini diadakan setiap tahun dan diikuti oleh para remaja. Tahun ini akan diselenggarakan dengan tema casual pink</p>
							<a href="event-detail.html" class="btn btn-light btn-radius btn-brd grd1">Detail</a>
						</div>
                    </div><!-- end participate -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="participate-wrap">
                        <small>Duta Hijabers Indonesia</small>
						<figure>
							<img src="uploads/DH.jpg" alt="" class="img-responsive">
							<figcaption><a href="#" class="global-radius"> <i class="flaticon-unlink"></i> </a></figcaption>
						</figure>
						<div class="event_dit">
							<h4>All's age Event</h4>
							<ul>
								<li> <a href="#"> <i class="fa fa-calendar"></i> Coming Soon </a> </li>
								<li> <a href="#"> <i class="fa fa-clock-o"></i> Coming Soon </a>  </li>
								<li> <a href="#"> <i class="fa fa-map-marker"></i> Jakarta, Indonesia </a> </li>
							</ul>
							<p>Event ini diadakan setiap tahun dan diikuti oleh seluruh wanita Indonesia tanpa ketentuan papun. Duta Hijabers Indonesia tahun ini akan diselenggarakan dengan tema soft pastel looks.</p>
							<a href="event-detail.html" class="btn btn-light btn-radius btn-brd grd1">Detail</a>
						</div>
                    </div><!-- end participate -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

	
	<div id="gallery" data-scroll-index="4" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Gallery</h3>
                <p class="lead">Ini adalah Galeri kita<br> So, come on look hire. This is our project during this time</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Culottes Pant</button>
						<button data-filter=".gal_b">Gown</button>
						<button data-filter=".gal_c">Jeans Jacket</button>
						<button data-filter=".gal_d">Skirt</button>
                        <button data-filter=".gal_e">Outer</button>

					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/img4.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/img4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
                    <div class="gallery-single fix">
                        <img src="uploads/img5.jpg" class="img-responsive" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/img5.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/img3.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/img3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/img1.jpg" class="img-responsive" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/img1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
                    <div class="gallery-single fix">
                        <img src="uploads/img2.jpg" class="img-responsive" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/img2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        </div>
                    </div>
                </div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/img6.png" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/img6.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/img8.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/img8.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_d">
                    <div class="gallery-single fix">
                        <img src="uploads/img9.jpg" class="img-responsive" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/img9.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_e">
                    <div class="gallery-single fix">
                        <img src="uploads/img7.jpg" class="img-responsive" alt="Image">
                        <div class="img-overlay">
                            <a href="uploads/img7.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        </div>
                    </div>
                </div>
				
		<!--    <div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-responsive" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
						</div>
					</div>
				</div> -->

			</div><!--  gallery-list end -->
		<!-- 	</div> -->
		</div>
	</div>
	
   
	

    <div id="donate" data-scroll-index="7" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Contact</h3>
                <p class="lead">Untuk konsultasi dan pertanyaan lain, feel free to contact us always<br> Just fill this form below and we will serve you what you want</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Apa yang anda butuhkan ? "></textarea>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Submit</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                   <!--  <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                    </p> -->
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a href="#">Niyah Boutique</a> <!-- Design By : 
					<a href="https://html.design/">html design</a></p> -->
                </div>

                <div class="footer-right">
                    <form method="get" action="#">
                        <input class="form-input-sm" placeholder="Search something here :)" name="search">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/camera.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>