<meta charset="utf-8">
<script
	src="jquery-3.4.1.min.js">
</script>

<script>
var counter = 0;
var refreshIntervalId;

$(document).ready(function(){
	$.post( "geolocation_db.php", { func: "getNameAndTime" }, function( data ) {
		//console.log( data );
		refreshIntervalId =  setInterval(function(){
			get_json(data[counter]); 
		}, 750);
		
		function get_json(param){
			if(typeof param === 'undefined'){
				clearInterval(refreshIntervalId); console.log('done'); return false; 
			}
			$.getJSON( "https://maps.googleapis.com/maps/api/geocode/json?address="+ param.address +"&key=AIzaSyC-t8fJvkP4G2SMmvYU9_XBjF2AgcqIKU4", function( data ) {
				console.log(data);
				var len = 0;
				if (data.results.length > 1){
					len = 1;
				}
				
				if(data.status == 'OK'){
					var items = [];
					/*
					$.each( data.results, function( key, val ) {
						items.push( '<div>' + val.formatted_address + '</div>' );
						console.log(val.formatted_address);
					});
					*/
					//items.push( '<div>' + data.results[0].address_components[3].short_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[3].long_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[2].short_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[2].long_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[1].short_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[1].long_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[0].short_name + '</div>' );
					//items.push( '<div>' + data.results[0].address_components[0].long_name + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.location.lat + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.location.lng + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.bounds.northeast.lat + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.bounds.northeast.lng + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.bounds.southwest.lat + '</div>' );
					//items.push( '<div>' + data.results[0].geometry.bounds.southwest.lng + '</div>' );
					//items.push( '<div>' + data.results[len].formatted_address + '</div>' );
					//items.push( '<div>' + data.results[len].place_id + '</div>' );
					//console.log(data.results[0].address_components[0].long_name);
					/*
					$( "<ul/>", {
						"class": "my-new-list",
						html: items.join( "" )
					}).appendTo( "body" );
					*/
					
					if(typeof data.results[len].address_components[3] === 'undefined'){
						var level_1_short = '';
						var level_1_long = '';
					}else{
						var level_1_short = data.results[len].address_components[3].short_name;
						var level_1_long = data.results[len].address_components[3].long_name;
					}
					
					var level_2_short = data.results[len].address_components[2].short_name;
					var level_2_long = data.results[len].address_components[2].long_name;
					var level_3_short = data.results[len].address_components[1].short_name;
					var level_3_long = data.results[len].address_components[1].long_name;
					var level_4_short = data.results[len].address_components[0].short_name;
					var level_4_long = data.results[len].address_components[0].long_name;
					var latitude = data.results[len].geometry.location.lat;
					var longitude = data.results[len].geometry.location.lng;
					
					if(typeof data.results[len].geometry.bounds === 'undefined'){
						var northeast_lat = data.results[len].geometry.viewport.northeast.lat;
						var northeast_lng = data.results[len].geometry.viewport.northeast.lng;
						var southwest_lat = data.results[len].geometry.viewport.southwest.lat;
						var southwest_lng = data.results[len].geometry.viewport.southwest.lng;
					}else{
						var northeast_lat = data.results[len].geometry.bounds.northeast.lat;
						var northeast_lng = data.results[len].geometry.bounds.northeast.lng;
						var southwest_lat = data.results[len].geometry.bounds.southwest.lat;
						var southwest_lng = data.results[len].geometry.bounds.southwest.lng;
					}
					
					var formatted_address = data.results[len].formatted_address;
					var place_id = data.results[len].place_id;
				
					$.post( "save_geolocation_db.php", { 
						id: param.id,
						level_1_short: level_1_short,
						level_1_long: level_1_long,
						level_2_short: level_2_short,
						level_2_long: level_2_long,
						level_3_short: level_3_short,
						level_3_long: level_3_long,
						level_4_short: level_4_short,
						level_4_long: level_4_long,
						latitude: latitude,
						longitude: longitude,
						northeast_lat: northeast_lat,
						northeast_lng: northeast_lng,
						southwest_lat: southwest_lat,
						southwest_lng: southwest_lng,
						formatted_address: formatted_address,
						place_id: place_id,
					}).done(function( data ) {
						//console.log(data);
						console.log('ok');
					});
				}
			});
			//if(counter > 1){ clearInterval(refreshIntervalId); }
			counter = counter + 1;
		}
	}, "json");
});
</script>
<div id="data_"></div>
