sELECT *, CONCAT(kelurahan, " ", kodepos, " ", kota_kab) AS address 
FROM tbl_kodepos_copy 
order by id

sELECT *, CONCAT(kelurahan, " ", kodepos, " ", kota_kab) AS address 
FROM tbl_kodepos_copy 
WHERE LENGTH(level_4_short) = 5 AND level_4_short REGEXP '^[0-9]+$'
order by id

sELECT *, CONCAT(kelurahan, " ", kodepos, " ", kota_kab) AS address 
FROM tbl_kodepos_copy 
 where kota_kab LIKE '%surabaya%'
order by level_1_short

sELECT *, CONCAT(kelurahan, " ", kota_kab) AS address 
FROM tbl_kodepos_copy 
 where kota_kab LIKE '%surabaya%'
order by level_1_short

SELECT * FROM tbl_kodepos_copy GROUP BY level_1_long;

UPDATE tbl_kodepos_copy SET level_1_short = 'East Java', level_1_long = 'East Java', level_2_short = 'Surabaya City', level_2_long = 'Surabaya City'

